common:
    ingress:
        enabled: true
        hostName: glance.lan
        tls:
            enabled: false
    persistence:
        enabled: true
    configMap:
        enabled: true
        data:
            - name: config
              mountPath: /mnt
              data:
                - content:
                    glance.yml: |
                        pages:
                          - name: Home
                            columns:
                              - size: small
                                widgets:
                                  - type: calendar
                                    first-day-of-week: monday
                              - size: full
                                widgets:
                                  - type: monitor
                                    cache: 1m
                                    title: Services
                                    sites:
                                      - title: Home Assistant
                                        url: http://homeassistant.lan
                                        icon: si:homeassistant
                                      - title: Gitea
                                        url: https://git.vhaudiquet.fr
                                        icon: si:gitea
                                      - title: Jellyfin
                                        url: https://flix.vhaudiquet.fr
                                        icon: si:jellyfin
                                      - title: Proxmox
                                        url: https://pve.lan:8006
                                        icon: si:proxmox
                                        allow-insecure: true
                                      - title: NodeRed
                                        url: http://nodered.lan
                                        icon: si:nodered
                                      - title: Paperless
                                        url: http://paperless.lan
                                        icon: si:paperlessngx
                                  - type: videos
                                    channels:
                                      - UCsBjURrPoezykLs9EqgamOA # Fireship
                                      - UC5UAwBUum7CPN5buc-_N1Fw # The Linux Experiment
                              - size: small
                                widgets:
                                  - type: weather
                                    location: Toulouse, France
                                    units: metric
                                    hour-format: 24h
