common:
    ingress:
        enabled: true
        hostName: glance.lan
        tls:
            enabled: false
    persistence:
        enabled: true
    configMap:
        enabled: true
        data:
            - name: config
              mountPath: /mnt
              data:
                - content:
                    glance.yml: ENC[AES256_GCM,data:pRB+cswlQ1BTLH9TiARoSjT94snbLJYzg/2d0lR3uwmctvGxW1OA/a0fZOG54KwznBN2aQwT23d4G2kwGU4iFFMwmLKJKSrRwWYAGUxSSd1Zi5ntnOEiiL0uW4D+MZ3QkMK/jEPLd+223+OZ7OeJTRQirGkkwq8H31kaUSP7BHbUdY8DClGB4fiCx3NT36BjSer3natL2SwBBkYbnImL7Aq5KenFe7qnoyosjKPTHnUHJuuJHfuxTVfCXSOP5L2rtBCROqyqB/yZ+0MDsIVwIkz52uPkoDwiNCW7W+vO/4KTflYd3vewKJcKKe1LDJTdDgfSLUgyBdGVMakAff0Xi3KemfZNBP7PhezK6JUQUFopJaN9WrX+DabQL8ErdMHDt4BTSbgaTsNW24aAc5YIY/fowLKaVyXi9uwUv0tYKTWL15E+HDWflGrNdFtZLwigWyXcRVIjTbOpZ1YlbPSkP+617rjGBw/ujxN2bPZmqSUr4uAE3qOKu0oJUX+oBS+LQC37BX5uz87Jdo1FIspHdFJ1QzrxbxnDWmNFjzUNwWHzBWj6CnAQySVWASVd688ybikMEVK3Uqoi/hPOiP0GQu7UpJYLsMLPyQqaOcgZgLCHtDxNz22F/0srVh+DUFDgxLD1ur0bIMfmhE800nizzG/vBl//gqwKH+DGkK+gTzR5iwOO0EMtZ73LO+6klc5k3f8O0FqeBgAkjw+/LJE+k2HBksoF/TRRYkhi3um8EBeLeYbu+RmrrxGH576TSFuI1Ay58J4mkLXq13ql1mThUNjZK/r8xlzbcfvXFOsTdctys9a6LshJ42yJGfweq++zUswax9LnK4dCSULZhlP4TCx83444KrqEcfWtAwCNK0lC+60Vr1J1qJqOF7RVHdqW6n6rMKTiccgPy3P2BWKAknWazJDpeB1AAOFbZqqqkFTM4xaSDRGCo7SH1V7CTwarbF9dDPDPl0L0F5PROmvLXQm1lgh0wAmfw/rW4+/GTdTXU/6AUQSQNw3FwVLQuo+TVogPmyJd4OVMlMnIgsZ16LPNGWQppjFWsfKxIEkiWBT/w0SDIACc7Hn3l2gzoO/LbJt1PuhgtTNdz4z6EptUaN+/xn/+Z8lQzzpUJmzdnupinva7mKzZo3SWzNJ5bl4TIQjZG+5l5ncwNkiSTWPabZLmno5Tpp+bYMsHAg2zzjvCrNove7aGRF0tcfAyozGJMMScniqULO96kQQZ3uE0rbEtvoEmikSsA0PNmWBE6wbkmSTvtXiBUWLyR2XkETfLlmQegW1Ca68hcb7ZK1CGG7x7ThDOOfsYlCSEiLO0XWDzV8tumRM5XbiRI5IJnM645ASSPM6G8ZSsx98h+THXK7BzRHv9WyIxnIXs5NU00LWWXp+IUva6Bkhr51emYFovFD7PNe8qoXBBamv5sHIV3qRPn1AVp5Bs1qLAwswG9XRVNqNRz/g8WdFAZYlM3Pk8Tw/TRK7xMQH5056H9mAxmD8B4fwe8piiIQEnPUsOzP0MNyIz3s+oxrNOcUnnDygvtRrLZHCRA4m+J+T1P38fjJC1bgY8OkkuyWs0YfAre03RbjIjtWbz2vPxoslOvkedgeWvrXjhuJS88sX6FIpmrvYCMz8WtQ5lbbY9tsglnqC7OVAtSrptS9oGYgT5Ltngv0OMHs6pfudA2frdz1Zl7mRtZ9p4ULT9Ke5qxvaYRvA0VGwzr+FhCBGIFTc=,iv:N80F1dRs1pxv1sahXH2x/thaXU0CKxYxn5jC65Ao/M4=,tag:A4jlYLZU27G/MIzH5XlxRg==,type:str]
sops:
    lastmodified: "2025-08-27T10:07:49Z"
    mac: ENC[AES256_GCM,data:6UAgykg/hSlAraVHpGwAG4Zmj3iru8d9CzdZ89XLAa8ioXsVcPGKhdNIz19G0i8aio0PG3/cyogxy1eWyukI5Z3EloXDjbbHvl78s/5BftRW0MMwMKVHH8Mo956E/I2CAIanJaW4SEx2jI6WZzV6xtpYM3f4FFmagXK5a1hXaNE=,iv:3tlMm0QI46CE+C/7n+8PuX+SUjJ7THzAGCEN9naObFQ=,tag:drJly4BlBgSRvMfSHgzuXA==,type:str]
    pgp:
        - created_at: "2025-08-27T10:07:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7uy4qQr71wiAQ//exDQRsuuBPlA3EiB2VzoWdtKXcp0Kqief7eM+39uWj7K
            qf8cU2978vlS1dXyJfBFejFMMWut53xE6Jgcff1qICRjhYjF+BVNNHdyeR0yyyJh
            wHurlx61XxT2CM/OH911JCxA1e2aXz81zRpuj/F7p4/9G6m5cFEoPxy8KTkfLa6d
            nxXpNvDHQwfpC0arDUQZf5gzQRSmmOUOQdJ/0BdOWqH8SoF3TF2rnBSE9bhFfYYI
            BToxu3WIYX5AlI/izHc9JBbb/CZx18yNP6EghTEJLuumd77bP15A/S+edfzhWhRq
            2lDXnE+hRzWdR/8wDdW7MOKK41vnoNjKKqGbAbRuqnRNBOPLCXcscAI4UtpKCkGL
            BZF7q5kCUsSwjcyCDrvJa+4ctM1oHmBURGGoANJi31bOJK41xk4A9LanHEu0JHTs
            RNOxb7aKoBamt0sK1/5MDn5AHzUEbGRyUmEi3Ec8ZDY13XVCPWW4JE2SnOfWe//N
            ZdseGKoEBkw/xGoef+X7oHpN4Qd9q7mEH7R6qkL/inpFypGF6BOYq/PmdPbcqqMk
            /Xhm6SqsNQ7fWv7pD0C2xyw1RVp1erwaAjL9LYQL7aI75HO0KyowYCmffOW1sWns
            y+Bx4JLzwFXnb02EWkcbBNWyLJU4DXokD7SkU9y8upXcsH856KCnOsz4jOg3OlLU
            aAEJAhA/1qrWt0kUlADE4uueHl6OwOyn4wJ7jJnl5DU0Q4ge3TbEMzN7g52bhN9r
            p4CZUXaEyj9ZeW6XLj015FaYDKJmqbiELa+QEJXCP3LNl+Wv3WvX1D9TV1sPN9CS
            E5IHS2V3b0eO
            =Mdbm
            -----END PGP MESSAGE-----
          fp: DC6910268E657FF70BA7EC289974494E76938DDC
    encrypted_regex: ^(password|value|ssh-key|api-key|user|username|privateKey|clientSecret|clientId|apiKey|extraArgs.*|.*Secret.*|extraEnvVars|.*SECRET.*|.*secret.*|key|.*Password|.*\.ya?ml)$
    version: 3.10.2
