externalURL: http://harbor.lan
expose:
    type: ingress
    ingress:
        hosts:
            core: harbor.lan
core:
    extraEnvVars:
        - name: CONFIG_OVERWRITE_JSON
          value: |
            {
              "auth_mode": "oidc_auth",
              "oidc_name": "authentik",
              "oidc_endpoint": "https://authentik.vhaudiquet.fr/application/o/harbor/",
              "oidc_groups_claim": "groups",
              "oidc_admin_group": "authentik Admins",
              "oidc_client_id": "zIq9uP91ISpS6wA2xmDJ50Z9hMNXdjMK5VgtTYcD",
              "oidc_client_secret": "kwnkUXXtvOCMuSRMQAvFggO6g0aAs5OQcqS4vJFIug6kiWdVX3ZHDtnh87hreNvTuBnKTC4QVlYSnMtxU80B5FjyXC7BS9HnyyV8L9C4r7PYaSM73FAHAi5bRUPJD4SP",
              "oidc_scope": "openid,email,profile",
              "oidc_verify_cert": "false",
              "oidc_auto_onboard": "true",
              "oidc_user_claim": "preferred_username"
            }
