provider:
    name: pihole
registry: noop
policy: upsert-only
sources:
    - ingress
domainFilters:
    - .lan
extraArgs:
    - --pihole-server=http://pihole.lan
    - --pihole-password=hrfspulE
    - --pihole-tls-skip-verify
